<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
<div class="w-50 m-auto">
  <h2>&#128372; Ingresar &#128372;</h2>

  <div class="row my-5 border rounded p-5">
    <div class="col col-4">Email:</div>
    <div class="col col-8">
      <input type="text" class="form-control" id="email" />
    </div>

    <div class="col col-4">Contraseña:</div>
    <div class="col col-8">
      <input type="password" class="form-control" id="password" />
    </div>

    <div class="col-12 mt-2">
      <button onclick="verificacion()" class="bg-light m-auto btn">
        Ingresar
      </button>
    </div>
  </div>
</div>

    <style>
      body {
        background: black;
        color: white;
        text-align: center;
        padding: 50px;
      }

      td,
      th {
        color: white;
      }

      .col {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
    </style>
  </div>
</div>
